In [1]:
import pandas as pd

In [5]:
df=pd.read_csv('stock_data.csv',skiprows=1)

In [6]:
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [7]:
df=pd.read_csv('stock_data.csv',header=1)

In [8]:
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [10]:
df=pd.read_csv('stock_data.csv',header=None)

In [11]:
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [12]:
df=pd.read_csv('stock_data.csv',header=None,names=['a','s','d','f','g'])

In [13]:
df

         a              s        d      f              g
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [14]:
df=pd.read_csv('stock_data.csv',nrows=2)

In [15]:
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.

In [16]:
df=pd.read_csv('stock_data.csv',names=['a','s','d','f','g'])

In [17]:
df

         a              s        d      f              g
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [20]:
df=pd.read_csv('Stock_data.csv',na_values=['not available','n.a.'])

In [21]:
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [25]:
df=pd.read_csv('Stock_data.csv',na_values={
    "eps":["not available","n.a."],
    "revenue":["not available","n.a.",-1],
    "people":["not available","n.a."]})

In [26]:
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [27]:
df.to_csv('newfile.csv',index=False)

In [28]:
df.to_csv('newfile1.csv',columns=['revenue'])

In [29]:
df.to_csv('newfile2.csv',header=False)

In [30]:
###reading excel files

In [36]:
def red_cell(cell):
    if cell=='n.a.':
        return 'sam walton'
    else:
        return cell

df=pd.read_excel('stock_data.xlsx','Sheet1',converters={'people':red_cell})

In [37]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     sam walton
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [40]:
df.to_excel('newfileexcel.xlsx',sheet_name='stocks',startrow=3,startcol=3,index=False)

In [42]:
with pd.ExcelWriter('newfileexcel.xlsx') as writer:
    df.to_excel(writer,sheet_name="hg")
    df.to_excel(writer,sheet_name="yhy")